;----------------------------------------------------------------------------------------------------------------------;
; MetaTrader framework global configuration file with default values for all terminals and accounts                    ;
;----------------------------------------------------------------------------------------------------------------------;
; The file format supports full-line and trailing inline comments. This differs from the standard Windows .ini file    ;
; format which doesn't support inline comments.                                                                        ;
;                                                                                                                      ;
; Full-line comments start with a semicolon ";" as the first non-whitespace character of the line. Everything after an ;
; inline semicolon ";" is interpreted as trailing inline comment. To use a semicolon ";" in a config value the value   ;
; must be wrapped in double quotes.                                                                                    ;
;                                                                                                                      ;
; Boolean values can be specified as one of:                                                                           ;
;     1 | 0                                                                                                            ;
;    on | off                                                                                                          ;
;   yes | no                                                                                                           ;
;  true | false                                                                                                        ;
;                                                                                                                      ;
; File paths support both forward and backward slashes.                                                                ;
;----------------------------------------------------------------------------------------------------------------------;
; Example:
[SectionName]
; full-line comment
Key1 = value                        ; this is an inline comment
Key2 = "string with a ; semicolon"  ; a semicolon as part of the config value


[General]


[System]
Bash   = drive:/path-to/bash.exe    ; bash executable to use for executing command line tools
Editor = drive:/path-to/editor.exe  ; system editor to use for editing text files


[Log]
; online loglevels (available values: debug, info, notice, warn, error, fatal, all, off)
LogLevel      = info                ; general loglevel          (built-in default: all)
<ProgramName> = <loglevel>          ; program-specific loglevel

; appender loglevels
Log2Debug    = all                  ; debugview output appender (built-in default: all)
Log2Terminal = info                 ; terminal log appender     (built-in default: all)
Log2Alert    = notice               ; terminal alert appender   (built-in default: notice)
Log2File     = all                  ; custom logfile appender   (built-in default: off)
Log2Mail     = warn                 ; mail appender             (built-in default: off)
Log2SMS      = error                ; SMS appender              (built-in default: off)


[Tester.Log]
; tester loglevels
LogLevel = notice                   ; general loglevel          (built-in default: off, for max performance)
Config   = info                     ; program-specific loglevel, e.g. for script "Config"

; appender loglevels
Log2Debug    = all                  ; debugview output appender (built-in default: all)
Log2Terminal = notice               ; terminal log appender     (built-in default: notice)
Log2Alert    = warn                 ; terminal alert appender   (built-in default: warn)
Log2File     = all                  ; custom logfile appender   (built-in default: all)
Log2Mail     = off                  ; mail appender             (built-in default: off)
Log2SMS      = off                  ; SMS appender              (built-in default: off)


[Mail]
Sendmail = /bin/email               ; MTA configuration in "/etc/email/email.conf"
Sender   = <email-address>
Receiver = <email-address>


[SMS]
Provider = Clickatell
Receiver = <phone-number>


[SMS.Clickatell]
Username = <username>
Password = <password>
api_id   = <api-id>


[Accounts]
<account>.company              = <company-name>
<account>.currency             = <currency>
<account>.type                 = demo|real
<account>.name                 = <account-holder>
<account>.alias                = <alias>            ; used for obfuscating the account in messages sent over the internet
<account>.maxOpenLots.total    = <lot-amount>
<account>.maxOpenTickets.total = <ticket-amount>

1.company    = XTrade                               ; virtual accounts for terminals charting synthetic instruments
1.currency   = USD
1.type       = demo
1.name       = Synthetic
1.alias      = Synthetic-1

2.company    = XTrade
2.currency   = USD
2.type       = demo
2.name       = Synthetic
2.alias      = Synthetic-2

3.company    = XTrade
3.currency   = USD
3.type       = demo
3.name       = Synthetic
3.alias      = Synthetic-3

999.company  = Tester                               ; virtual account for the tester
999.currency = USD
999.type     = demo
999.name     = Tester
999.alias    = TST-DM-USD


[AccountCompanies]
; Format:
; <server-name>|<company-id> = <company-mapping>
;
; Description:
; The company name is a case-insensitive identifer and consists of alpha-numerical characters only. By default the
; identifier matches the first word of the trade server's name. Here it can be mapped to a different identifier.
;
; Example:
; +--------------------+-----------------------+-----------------------+
; | Trade server       | Default id (1st word) | Mapped id             |
; +--------------------+-----------------------+-----------------------+
; | Alpari-Standard1   | Alpari                | -                     |
; | AlpariUK-Classic-1 | AlpariUK              | Alpari                |
; +--------------------+-----------------------+-----------------------+
;
alparibroker       = Alpari
alpariuk           = Alpari
alparius           = Alpari
apbgtrading        = APBG
atcbrokersest      = ATCBrokers
atcbrokersliq1     = ATCBrokers
axitraderusa       = AxiTrader
brocoinvestments   = BroCo
cmap               = ICMarkets                      ; demo
forex              = ForexLtd
forexbaltic        = FBCapital
fxpro.com          = FxPro
gcmfx              = Gallant
gftforex           = GFT
icmarketssc        = ICMarkets
integral           = GlobalPrime                    ; demo
jfd                = JFDBrokers
londoncapitalgr    = LondonCapital
londoncapitalgroup = LondonCapital
migbank            = MIG
sig                = LiteForex
teletradecy        = TeleTrade


[Commissions]
;--- commission by company id ----------------------
MetaQuotes           = 0                            ; default for all unspecified companies

;--- commission by company and account currency ----
ICMarkets.AUD        = 7.00     ;= $5.52            ; @see http://www.icmarkets.com/forex-trading/trading-conditions/spreads/
ICMarkets.CHF        = 6.60     ;= $6.77
ICMarkets.EUR        = 5.50     ;= $6.50
ICMarkets.GBP        = 5.00     ;= $6.64
ICMarkets.JPY        = 650      ;= $5.81
ICMarkets.NZD        = 8.80     ;= $6.31
ICMarkets.SGD        = 9.00     ;= $6.67
ICMarkets.USD        = 7.00     ;= $7.00

;--- commission for a single account ---------------
ICMarkets.AUD.123456 = 5.50     ;= $4.34            ; via IB HFT Group
ICMarkets.EUR.123456 = 4.30     ;= $5.08            ; via IB HFT Group
ICMarkets.GBP.123456 = 3.70     ;= $4.92            ; via IB HFT Group
ICMarkets.USD.123456 = 5.50     ;= $5.50            ; via IB HFT Group


[Timezones]
; Format:
; <company-id>|<server-name> = <timezone-id>
;
; Description:
; A MetaTrader server name as shown in the dialog Main Menu -> Tools -> Options -> Server consists of a company identifier,
; an additional server identifier and a long company name, e.g.
;
;   ICMarkets-Live04 - International Capital Markets Pty Ltd.
;
; This configuration uses either the first part (company name) or the first two parts (full server name).
;
; A company name configures all trade servers starting with this name, e.g. "ICMarkets" configures all servers starting with
; the string "ICMarkets-". A full server name configures a specific server, e.g. "ICMarkets-Live04" configures the single
; server named "ICMarkets-Live04".
;
; The timezone id is an identifier taken from the Olson timezone database (aka IANA timezone database).
;   @see  https://en.wikipedia.org/wiki/Tz_database
;   @see  https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
;
; Currently supported timezone ids:
;   America/New_York
;   Europe/Berlin
;   Europe/Kiev
;   Europe/London
;   Europe/Minsk
;   GMT
;   FXT                 Forex standard time (equal to America/New_York+0700). That's Eastern European Time (EET) with DST
;                       changes of America/New_York. A 24/5 trading week starts at 00:00 in New Zealand and ends at 24:00 west
;                       of America in deep waters. Or in daily terms the trading day starts and ends at 17:00 New York time
;                       throughout the year. FXT is the only timezone without the infamous Sunday candles.
;
;   FXT-0200            Europe/London with DST changes of America/New_York
;
;
; Examples:
; Oanda            = America/New_York               ; that's <company-id>  = <timezone-id>
; ICMarkets-Live19 = FXT                            ; that's <server-name> = <timezone-id>
;
Dukascopy   = Europe/Kiev
GlobalPrime = FXT
ICMarkets   = FXT
JFD         = Europe/London
MetaQuotes  = FXT
Oanda       = America/New_York
Pepperstone = FXT
Tickmill    = FXT
XMGlobal    = FXT


[TradeSessions]                                     ; All times are server times.
Monday     = 00:00-24:00                            ; full trade sessions
Tuesday    = 00:00-24:00
Wednesday  = 00:00-24:00
Thursday   = 00:00-24:00
Friday     = 00:00-24:00
Saturday   =                                        ; empty: no trade session
Sunday     =
2019.01.01 =                                        ; standard holidays
2019.12.25 =

<symbol>.Monday     = 03:00-12:10, 13:30-19:00      ; multiple trade sessions (e.g. futures)
<symbol>.2019.07.04 = 01:02-20:00                   ; a shortened trade session (e.g. Independence Day)
<symbol>.2011.11.11 =                               ; a symbol-specific holiday


[ChartInfos]
TradeHistory.ConnectTrades = 1


;----------------------------------------------------------------------------------------------------------------------------
; Unit size calculation:
; The default settings apply if no symbol-specific settings are provided. For symbol-specific settings the term "Default"
; is replaced by the broker's symbol name or the symbol's standard name. The broker's symbol name has preference over the
; standard name. E.g. if a broker offers the symbol "EURUSDm" and the configuration provides the settings "Default.Leverage",
; "EURUSD.Leverage" and "EURUSDm.Leverage" the calculation uses the settings for "EURUSDm".
;
; If both risk and leverage settings are provided the resulting unitsize is the smaller of both calculations.
;
; @see indicator ChartInfos::CalculateUnitSize()
;
[Unitsize]
Default.RiskPercent = 10            ; risked percent of account equity
Default.RiskRange   = ADR           ; price range for the risked percent (absolute or in pip, or value "ADR")
Default.Leverage    = 4             ; leverage per unit

GBPUSD.RiskPercent  = 6             ; per symbol setting
EURUSD.Leverage     = 5             ; per symbol setting


[Experts]
; defaults can be overridden per expert
Recorder.HistoryDirectory = history/EaResults-Live
Recorder.HistoryFormat    = 401
[Tester.Experts]
; defaults can be overridden per expert
Recorder.HistoryDirectory = history/EaResults-Tester
Recorder.HistoryFormat    = 401
